@import url('gold.css');
@import url('https://fonts.googleapis.com/css2?family=National+Park&family=Sigmar+One&display=swap');

:root {
    --primary: #137481;
    --secondary: #4C3F23;
    --bg-primary: #357496;
    --bg-secondary: #47d593;
    --bg-2: hsl(from var(--bg-secondary) h s 20);
    --bg-3: hsl(from var(--bg-secondary) h s 30);
}

html {
    font-size: 1.5rem;
    font-family: "National Park", sans-serif;
    font-optical-sizing: auto;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 5vh;
    overflow: hidden;
    background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
    background-size: 200% 200%;
    animation: animateBackground 10s ease infinite;
}

@keyframes animateBackground {
    50% { background-position: 100% 100%; }
}

footer {
    height: 100%;
    color: white;
    width: 20rem;
    font-style: italic;
    background: var(--bg-secondary);
    border-top-right-radius: 5rem;
    border-top-left-radius: 5rem;
}

.material-icons {
    font-size: unset !important;
    vertical-align: middle;
}

/* Elements */

#todo-head {
    display: flex;
    place-items: center;
    gap: .5rem;
    height: fit-content;
}

#todo {
    display: grid;
    gap: .5rem;
    min-height: 10rem;
    background-color: var(--primary);
    border: 5px solid var(--secondary);
    border-radius: 1rem;
    inline-size: max-content;
    max-width: 50vw;
    transition: .2s linear;
    padding: 1rem;
}

.button {
    cursor: pointer;
    border-radius: 50%;
}

.button:hover {
    color: white;
    filter: drop-shadow(0px 0px 4px var(--secondary));
}

#tasks {
    display: grid;
    grid-auto-rows: auto;
    align-items: center;
    gap: .5rem;
}

.task {
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;
    align-items: center;
    gap: 1rem;
    background: var(--bg-primary);
    height: 3rem;
    padding: .5rem;
    border: 2px solid var(--bg-2);
    border-radius: 2rem;
}

.editor {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1rem;
    gap: .5rem;
}

input {
    font-size: 80%;
    padding-inline: .5rem;
    max-height: 2rem;
}